// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

inline-message {
  white-space: normal !important;
  width: 500px !important;
  
  .message {
    width: 100%;
  }
  
  .wg-info {
    background-color: #3080bf;
    padding: 0.4em;
    border-radius: 4.5px;
    margin: 7px 0;
    color: white;
    display: inline-block;
  }

  .wg-links {
    > ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: right;
      li {
        text-decoration: underline;
        display: inline;
      }
    }
  }
}